AWS_ACCESS_KEY_ID=         # (required) AWS access key for Client of S3.
AWS_SECRET_ACCESS_KEY=     # (required) AWS secret key for Client of S3.
AWS_REGION=                # (required) AWS region for the resources.
AWS_CLUSTER_ARN=           # (required) ARN of the ECS cluster.
AWS_ECS_TASK_ARN=          # (required) ARN of the ECS task.
AWS_SUBNET_A=              # (required) Subnet A for the VPC.
AWS_SUBNET_B=              # (required) Subnet B for the VPC.
AWS_SUBNET_C=              # (required) Subnet C for the VPC.
AWS_SECURITY_GROUP=        # (required) Security group for the ECS task.
AWS_CONTAINER_IMAGE_NAME=  # (required) Container image name.
AWS_LAUNCH_TYPE=FARGATE    # (required) Launch type for the ECS task (default: FARGATE).
REDIS_SERVICE_URI=         # (optional) URI of the Redis service for caching.